-g
-minim
-kqcc3400_app
-Xassembler
-apply-b179745-workaround
-Wall
-WAccuracyLoss
-WnoConstantTest
-WCharPointerUnaligned
-WnoAccuracyLoss
-WnoArgSizeLarger
-WnoPointerUnaligned
-WnoExplicitQualifier
-WnoCharPointerUnaligned
-WnoUnsignedCompare
-D__KALIMBA__
-DHAVE_32BIT_DATA_WIDTH
-DINSTALL_HYDRA_LOG
-DBLUELAB
-DDEBUG
-DHYDRA
-DHYDRACORE
-DINCLUDE_AV
-DAV_DEBUG
-DINCLUDE_GATT
-DINCLUDE_HFP
-DINCLUDE_TONES
-DUSE_BDADDR_FOR_LEFT_RIGHT
-DINCLUDE_CHARGER
-DCF376_CF440
-DINCLUDE_DFU
-DINCLUDE_POWER_CONTROL
-preinclude
hydra_types.h
-preinclude
hydra_macros.h
-preinclude
hydra_dev.h
-I..\..\..\..\installed_libs\include\profiles\default_qcc512x_qcc302x
-I..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x
-I..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x\app
-I..\..\..\..\installed_libs\include\standard
-IC:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\audio\kalimba\kymera\common\interface\gen\k32
-I..\..\chains
-DDEBUG_BUILD
-O0
-Werror
-MD
-MF
dummy.force
