<?xml version="1.0" encoding="UTF-8"?>
<project path="../../../../;../../../;../../;../;.;../../../../../../;../../../../../;../../../../../../;../../../../../../;../../../../../../;../../../../../../;../../../../../../;../../chains;../../../../../../;../../../../../../;../../../../../../" locked="no">
    <workspace path="earbud.x2w"/>
    <file path="../../av_headset_db.db"/>
    <folder name="C Files">
        <file path="../../1_button.buttonxml"/>
        <file path="../../av_headset_a2dp.c"/>
        <file path="../../av_headset_auth.c"/>
        <file path="../../av_headset_av.c"/>
        <file path="../../av_headset_av_caps.c"/>
        <file path="../../av_headset_avrcp.c"/>
        <file path="../../av_headset_battery.c"/>
        <file path="../../av_headset_charger.c"/>
        <file path="../../av_headset_con_manager.c"/>
        <file path="../../av_headset_conn_rules.c"/>
        <file path="../../av_headset_device.c"/>
        <file path="../../av_headset_gaia.c"/>
        <file path="../../av_headset_gatt.c"/>
        <file path="../../av_headset_handset_signalling.c"/>
        <file path="../../av_headset_hfp.c"/>
        <file path="../../av_headset_init.c"/>
        <file path="../../av_headset_kymera.c"/>
        <file path="../../av_headset_led.c"/>
        <file path="../../av_headset_link_policy.c"/>
        <file path="../../av_headset_pairing.c"/>
        <file path="../../av_headset_peer_signalling.c"/>
        <file path="../../av_headset_phy_state.c"/>
        <file path="../../av_headset_power.c"/>
        <file path="../../av_headset_scan_manager.c"/>
        <file path="../../av_headset_sdp.c"/>
        <file path="../../av_headset_sm.c"/>
        <file path="../../av_headset_stubs.c"/>
        <file path="../../av_headset_tasklist.c"/>
        <file path="../../av_headset_test.c"/>
        <file path="../../av_headset_ui.c"/>
        <file path="../../av_headset_upgrade.c"/>
        <file path="../../main.c"/>
    </folder>
    <folder name="Chains">
        <file path="../../chains/chain_aptx_mono_no_autosync_decoder.chain"/>
        <file path="../../chains/chain_forwarding_input_aac_left.chain"/>
        <file path="../../chains/chain_forwarding_input_aac_right.chain"/>
        <file path="../../chains/chain_forwarding_input_aptx_left.chain"/>
        <file path="../../chains/chain_forwarding_input_aptx_right.chain"/>
        <file path="../../chains/chain_forwarding_input_sbc_left.chain"/>
        <file path="../../chains/chain_forwarding_input_sbc_right.chain"/>
        <file path="../../chains/chain_output_volume.chain"/>
        <file path="../../chains/chain_sbc_mono_no_autosync_decoder.chain"/>
        <file path="../../chains/chain_sco_nb.chain"/>
        <file path="../../chains/chain_sco_nb_2mic.chain"/>
        <file path="../../chains/chain_sco_wb.chain"/>
        <file path="../../chains/chain_sco_wb_2mic.chain"/>
        <file path="../../chains/chain_tone_gen.chain"/>
    </folder>
    <folder name="Header Files">
        <file path="../../av_headset.h"/>
        <file path="../../av_headset_a2dp.h"/>
        <file path="../../av_headset_auth.h"/>
        <file path="../../av_headset_av.h"/>
        <file path="../../av_headset_avrcp.h"/>
        <file path="../../av_headset_battery.h"/>
        <file path="../../av_headset_charger.h"/>
        <file path="../../av_headset_con_manager.h"/>
        <file path="../../av_headset_config.h"/>
        <file path="../../av_headset_conn_rules.h"/>
        <file path="../../av_headset_device.h"/>
        <file path="../../av_headset_gaia.h"/>
        <file path="../../av_headset_gatt.h"/>
        <file path="../../av_headset_handset_signalling.h"/>
        <file path="../../av_headset_hfp.h"/>
        <file path="../../av_headset_init.h"/>
        <file path="../../av_headset_kymera.h"/>
        <file path="../../av_headset_latency.h"/>
        <file path="../../av_headset_led.h"/>
        <file path="../../av_headset_link_policy.h"/>
        <file path="../../av_headset_message.h"/>
        <file path="../../av_headset_pairing.h"/>
        <file path="../../av_headset_peer_signalling.h"/>
        <file path="../../av_headset_phy_state.h"/>
        <file path="../../av_headset_power.h"/>
        <file path="../../av_headset_role.h"/>
        <file path="../../av_headset_scan_manager.h"/>
        <file path="../../av_headset_sdp.h"/>
        <file path="../../av_headset_sm.h"/>
        <file path="../../av_headset_tasklist.h"/>
        <file path="../../av_headset_test.h"/>
        <file path="../../av_headset_ui.h"/>
        <file path="../../av_headset_upgrade.h"/>
    </folder>
    <configurations defaultKit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}">
        <configuration name="debug" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="clean|build|deploy|run|default">
            <devkitConfiguration>debug</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_TYPE">DEBUG</property>
            <property name="CHIP_TYPE">qcc512x_qcc302x</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DBS"></property>
            <property name="DEBUGCORE"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFAULT_LIBS">usb_early_init</property>
            <property name="DEFINES"></property>
            <property name="DEFS">__KALIMBA__ HAVE_32BIT_DATA_WIDTH INSTALL_HYDRA_LOG BLUELAB DEBUG HYDRA HYDRACORE INCLUDE_AV AV_DEBUG INCLUDE_GATT INCLUDE_HFP INCLUDE_TONES USE_BDADDR_FOR_LEFT_RIGHT INCLUDE_CHARGER CF376_CF440 INCLUDE_DFU INCLUDE_POWER_CONTROL</property>
            <property name="EXTRA_WARNINGS">FALSE</property>
            <property name="FLASH_CONFIG">..\..\64Mbit_default_flash_config.py</property>
            <property name="HW_VARIANT">CF376_CF440</property>
            <property name="INCPATHS">..\..\..\..\installed_libs\include\profiles\default_qcc512x_qcc302x ..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x ..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x\app ..\..\..\..\installed_libs\include\standard sdk://audio\kalimba\kymera\common\interface\gen\k32 ..\..\chains</property>
            <property name="LIBPATHS">..\..\..\..\installed_libs\lib\default_qcc512x_qcc302x\native ..\..\..\..\installed_libs\lib\os\qcc512x_qcc302x</property>
            <property name="LIBS">a2dp avrcp hfp connection bdaddr region vmal sdp_parse service gatt_manager gatt gatt_server gatt_gap_server chain operators cryptovm rtime system_clock input_event_manager pio_common audio_processor upgrade gaia byte_utils rwcp_server</property>
            <property name="OUTPUT">aura_app_p1</property>
            <property name="OUTPUT_TYPE">EXECUTABLE</property>
            <property name="PATHS">\qcc512x_qcc302x\CF376_CF440\depend_debug_aura</property>
            <property name="PRESERVED_LIBS">qcc512x_qcc302x</property>
            <property name="PRIVATE_DEFS"></property>
            <property name="PRIVATE_INCPATHS"></property>
            <property name="STRIP_SYMBOLS">FALSE</property>
            <property name="SW_VARIANT"></property>
            <property name="argument"></property>
            <property name="default"></property>
            <property name="description"></property>
            <property name="devkit_group"></property>
            <property name="permission"></property>
        </configuration>
        <configuration name="makefile_project" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="clean|build|deploy|run">
            <devkitConfiguration>makefile_project</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_ARGUMENTS"></property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="MAKEFILE_TO_CALL">Makefile</property>
            <property name="OUTPUT"></property>
            <property name="SUBSYSTEM_NAME"></property>
        </configuration>
        <configuration name="release" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="clean|build|deploy|run">
            <devkitConfiguration>release</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_TYPE">RELEASE</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DBS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFS">AURA</property>
            <property name="INCPATHS">sdk://include/*.h;include/adk/*.h</property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE">EXECUTABLE</property>
            <property name="STRIP_SYMBOLS">FALSE</property>
        </configuration>
        <configuration name="prebuilt_image" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="clean|build|deploy|run">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME"></property>
        </configuration>
        <configuration name="filesystem" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="clean|build|deploy|run">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="FS_ROOT"></property>
            <property name="OUTPUT"></property>
            <property name="TYPE">firmware_config</property>
            <property name="system_label"></property>
        </configuration>
    </configurations>
</project>
