############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2016 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build and use the TTP module
# Also enables the time-to-play variant of the basic passthrough capability

%cpp
INSTALL_TTP

# Add some extra debug messages etc
TTP_GEN_DEBUG

%list CFG_CAPABILITIES
TTP_PASS

%list ALL_SRCDIRS
components/ttp

# List of global include paths
%list ALL_INCDIRS
components/ttp

# List of libraries to build
%list CFG_LIBS
components/ttp/ttp

