<?xml version="1.0" encoding="UTF-8"?>
<project path="" locked="no">
    <workspace path="../CF376_CF440/earbud.x2w"/>
    <configurations defaultKit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}">
        <configuration name="deploy" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="deploy|default">
            <devkitConfiguration>debug</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_TYPE">DEBUG</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DBS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFS">AURA</property>
            <property name="INCPATHS">sdk://apps/include/*.h;include/adk/*.h</property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE">EXECUTABLE</property>
            <property name="PRESERVED_LIBS"></property>
            <property name="PRIVATE_DEFS">AURA</property>
            <property name="PRIVATE_INCPATHS">include/*.h</property>
            <property name="STRIP_SYMBOLS">FALSE</property>
        </configuration>
    </configurations>
</project>
