<?xml version="1.0" encoding="UTF-8"?>
<project path="../" locked="no">
    <workspace path="../../../../apps/applications/earbud/qcc512x_qcc302x/CF376_CF440/earbud.x2w"/>
    <file path="../../../kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build/patchbin/version_5002/subsys3_patch0_fw000012B2.hcf"/>
    <configurations defaultKit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}">
        <configuration name="prebuilt_image" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="default">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_ARGUMENTS">CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_FIRMWARE">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../kse</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_SCRIPTS"></property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="OUTPUT">../../../kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">audio</property>
        </configuration>
        <configuration name="kse" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="deploy">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject></deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_ARGUMENTS">CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DBS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFS">AURA</property>
            <property name="INCPATHS">sdk://apps/include/*.h;include/adk/*.h</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_FIRMWARE">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../kse</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_SCRIPTS"></property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="OUTPUT">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="OUTPUT_TYPE">EXECUTABLE</property>
            <property name="PRESERVED_LIBS"></property>
            <property name="PRIVATE_DEFS">AURA</property>
            <property name="PRIVATE_INCPATHS">include/*.h</property>
            <property name="STRIP_SYMBOLS">FALSE</property>
            <property name="SUBSYSTEM_NAME">audio</property>
        </configuration>
    </configurations>
</project>
