S: E:\TWS_Project\apps\applications\earbud\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\applications\earbud\
S: E:\TWS_Project\apps\applications\earbud\qcc512x_qcc302x\customer_ro_filesystem\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\applications\earbud\qcc512x_qcc302x\customer_ro_filesystem\
S: E:\TWS_Project\apps\applications\earbud\qcc512x_qcc302x\common\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\applications\earbud\qcc512x_qcc302x\common\
S: E:\TWS_Project\apps\applications\earbud\qcc512x_qcc302x\CF376_CF440\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\applications\earbud\qcc512x_qcc302x\CF376_CF440\
S: E:\TWS_Project\apps\fw\src\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\fw\src\
S: E:\TWS_Project\apps\fw\config\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\fw\config\
S: E:\TWS_Project\apps\fw\tools\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\fw\tools\
S: E:\TWS_Project\apps\common\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\common\
S: E:\TWS_Project\apps\libs\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\libs\
S: E:\TWS_Project\apps\installed_libs\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\apps\installed_libs\
S: E:\TWS_Project\audio\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\audio\
S: E:\TWS_Project\images\btss_firmware\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\images\btss_firmware\
S: E:\TWS_Project\images\apps0_firmware\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\images\apps0_firmware\
S: E:\TWS_Project\images\curator_firmware\     D: C:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.43\images\curator_firmware\
