<?xml version="1.0" encoding="UTF-8"?>
<project path="" locked="no">
    <workspace path="../../../apps/applications/earbud/qcc512x_qcc302x/CF376_CF440/earbud.x2w"/>
    <file path="13637/subsys1_patch0_fw000033EF.hcf"/>
    <configurations defaultKit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}">
        <configuration name="prebuilt_image" kit="kitres://{7f10f105-91f8-4254-a833-600c9dcad611}" options="default">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitPath>C:/qtil/ADK_QCC512x_QCC302x_WIN_6.2.43</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1519148132</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">btss</property>
        </configuration>
    </configurations>
</project>
